<!DOCTYPE html>
<html>
<head>
  <!--Stylesheets-->
  <!-- Load c3.css -->
  <link href="/path/to/c3.css" rel="stylesheet">

  <!--Scripts-->
  <!-- Load d3.js and c3.js -->
  <script src="/path/to/d3.v5.min.js" charset="utf-8"></script>
  <script src="/path/to/c3.min.js"></script>
</head>
<body>
  <article id="webslides">
    <!-- Section 1: Title -->
    <section class="bg-apple", id="section1">
      <h1>Oregon State Beavers Football Preview for 2019</h1>
    </section>

    <!-- Section 2: Roster -->
    <section>
      <div id="chart1">
    </section>

    <!-- Section 3: Map of Players' States -->
    <section>
      <div id="map">
    </section>

    <!-- Section 4: 2019 Opponents Map -->
    <section>
      <div id="map2">
    </section>

    <!-- Section 5: Strength of Schedule/Miles Traveled -->
    <section>
      <div id="chart"></div>
    </section>

    <!-- Section 6: Results of last few years (PPG, W/Ls) -->
    <section>
      <div id="chart2"></div>
    </section>

    <!-- Section 7: Works Cited -->
    <section>

    </section>

    <!-- Section 7: Season Predictions (MAYBE) -->
</body>
</html>
